<!DOCTYPE html>
<html lang="en">
<head>
<title>Debuildiptv</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

ul {
   ul.a {list-style-type: circle;}
    margin: 0;
    padding: 1;
    width: 15%;
   background-color: lightblue;
    position: fixed;
    height: 90%;
    overflow: auto;
}

li a {
    display: block;
    color: #333;
    padding: 5px 0 5px 5px;
    text-transform: lowercase;
}

li a.active {
    background-color: #lightblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: #660066;
    color: white;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="https://inwiptv.com/demo.php">ทีวีออนไลน์1</a></li>
<li><a class="active" href="https://www.youdooball.com/?r=tv_list">ทีวีออนไลน์2</a></li>
<li><a class="active" href="https://bit.ly/3KWCjUK">ทีวีท้องถี่นไทย</a></li>
<li><a class="active" href="http://thaidreambox.bayore.net/index.php?topic=24900.140">IPTV Online</a></li>
<li><a class="active" href="https://aisplay24hd.com/">AIS Play ดูบอลสด</a></li>
<li><a class="active" href="https://www.doofootball.com/">ถ่ายทอดสด บอลใน-นอก</a></li>
<li><a class="active" href="https://www.doofootball.com/dootv">เวปดูฟุตบอล+รายการทีวี</a></li>
<li><a class="active" href="https://www.youdooball.com/?r=live_schedule">ตรางแข่งขันฟุตบอล</a></li>
<li><a class="active" href="https://037moviefree.com">ดูหนังออนไลน์1</a></li>
<li><a class="active" href="https://movie8m.co/year/2022">ดูหนังออนไลน์2</a></li>
<li><a href="000">@ ช่องตัวอย่าง @</a></li>
<li><a href="http://ip2121.com:8081/web1/hbo/playlist.m3u8">HBO HD</a></li>
<li><a href="http://jkt2.roll.my.id/manifest/liveorigin/index.m3u8?id=hits">HBO Hits</a></li>
<li><a href="http://jkt2.roll.my.id/manifest/liveorigin/index.m3u8?id=sig">HBO Signature </a></li>
<li><a href="http://jkt2.roll.my.id/manifest/liveorigin/index.m3u8?id=fam">HBO Family</a></li>
<li><a href="http://mytv.fun/live/828ek2bb7g/padet80m3v/678020.m3u8">-</a></li>
</ul>
<div style="margin-left:18%;padding:1px 10px;height:1000px;">

<html>
<head>
<style type="text/css">
#outerdiv {
height:700px;
overflow: hidden;
position: relative;
width: 1100px;
}
#inneriframe {
height: 850px;
left: -0px;
position: absolute;
top: -100px;
width: 1030px;
}
</style>
<body>
<body bgcolor="#000000">
<center>
<div id="outerdiv">
<iframe src="https://bit.ly/3Fd6NQ7" id="inneriframe" scrolling="yes" autoplay="1" frameborder="0" allowfullscreen></iframe>
</div> 
<body>
<script src="https://www.drv.tw/inc/wd.js?s=ctscam1509197477885511"></script></html>